org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.18
minecraft_version       = 1.18.2
yarn_mappings           = 1.18.2+build.2
loader_version          = 0.13.3

#Mod properties
mod_version             = 0.0.0
maven_group             = de.siphalor
archives_base_name      = finallydrawers

#Dependencies
fabric_api_version      = 0.48.0+1.18.2
